<!DOCTYPE html>
<html>

<head>
	<base target="_top">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto Sans">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		nav user-info {
			max-height: 64px;
			max-width: 64px;
		}

		nav ul a {
			padding: 0 5px;
			max-height: 64px;
		}

		nav ul a:hover {
			background-color: #673ab7 !important;
		}

		.user-info:hover {
			background-color: #673ab7 !important;
			color: #d94d32;
		}

		.img-avatar {
			background-color: #673ab7 !important;
			max-height: 48px;
			max-width: 48px;
			border-radius: 50%;
			top: 0;
			bottom: 0;
			margin: 8px 0;
		}

		body {
			background-color: #36393f;
		}

		.container {
			font-family: 'Noto Sans', serif;
		}

		.container .flow-text {
			font-size: 50px;
			text-align: center;
			color: #fff;
		}

		.container p {
			font-size: 25px;
			text-align: center;
			color: #b9bbbe;
		}

		.container .main {
			font-size: 28px;
			text-align: center;
			color: #b9bbbe;
			margin: 0 100px;
		}
	</style>
</head>

<body>
	<nav class="deep-purple">
		<div class="nav-wrapper container">
			<a href="<?= forumPostURL ?>" class="brand-logo left"><?= tourAcronym ?></a>
			<ul id="nav-mobile" class="right">
				<li><a href="https://osu.ppy.sh/users/<?= id ?>" class="user-info"><?= username ?></a></li>
				<li><a href="https://osu.ppy.sh/users/<?= id ?>"><img src="https://a.ppy.sh/<?= id ?>" class="img-avatar"/></a>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div id="main">
			<h1 class="flow-text">You already registered.</h1>
			<p>Try clicking <a href='<?= url ?>'>this link</a> to get your player role/join the server.</p>
		</div>
	</div>
</body>

</html>